fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=DLVCODEENGINE:1000m inactive=600m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {

    listen 80;
    listen [::]:80 ipv6only=on;

    server_name localhost hefesto_nginx_1;
    root /var/www/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
        fastcgi_cache DLVCODEENGINE;
        fastcgi_cache_valid 200 60m;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
