[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=10 --timeout=0 --daemon
autostart=true
autorestart=true
numprocs=2
user=laradock
redirect_stderr=true
